<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <script src="js/main.js" type="module"></script>
    <script src="https://kit.fontawesome.com/0517951e44.js" crossorigin="anonymous" defer></script>
    <title>MÅ. | Byt bakgrundsbild</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="overlay" class="hidden"></div>

    <!-- Bakgrundsbild -->
    <div class="body-background">
        <img id="background-img" src="images/background.jpg" alt="Restaurang">
    </div>

    <!-- Header med logotyp -->
    <header>
        <a href="index.html"><img src="images/logo.svg" alt="Logotyp Restaurang MÅ."></a>
        <nav id="menu">
            <ul>
                <li><a href="mybookings.html">Bokningar</a></li>
                <li><a href="mymenu.html">Meny</a></li>
                <li><a href="messages.html">Meddelanden</a></li>
                <li><a href="create.html">Ny användare</a></li>
                <li><a class="active" href="background.html">Byt bakgrundsbild</a></li>
            </ul>
        </nav>
        <!-- Mobilmeny -->
        <div class="menu-container">
            <nav class="mobile-menu">
                <ul>
                    <li><a href="mybookings.html">Bokningar</a></li>
                    <li><a href="mymenu.html">Meny</a></li>
                    <li><a href="messages.html">Meddelanden</a></li>
                    <li><a href="create.html">Ny användare</a></li>
                    <li><a class="active" href="background.html">Byt bakgrundsbild</a></li>
                </ul>
            </nav>
            <!-- Knapp för att växla mobilmenyns synlighet -->
            <button class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </header>

    <div id="user-manager">
        <!-- Knapp för att logga ut, visar användarnman från JS -->
        <span id="logged-in"></span>
        <button id="log-out">Logga ut <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
    </div>

    <!-- Huvudinnehåll -->
    <main>
        <div id="content">
            <h1>Byt bakgrundsbild</h1>
            <!-- Formulär för att ladda upp filer/bilder, multipart/formdata för att kunna ladda upp filer -->
            <form id="upload-form" enctype="multipart/form-data" method="POST">
                <label for="bgImage">Bild *</label>
                <!-- Tillåter jpeg -->
                <input type="file" id="bgImage" name="bgImage" accept="image/jpeg">
                <label for="altText">Alt-text *</label>
                <input type="text" id="altText" name="altText" placeholder="Ange en alternativ text för bilden...">
                <!-- Visar ev. felmeddelanden -->
                <span id="error-message"></span>
                <button type="submit" id="uploadBtn">Ladda upp bild <i class="fa-solid fa-upload"></i></button>
            </form>
        </div>
        <!-- Visas när användaren inte är behörig / innan content laddats in korrekt -->
        <span id="loading">Laddar innehåll...</span>
        <span class="loader"></span>
        <span class="popup"></span>
    </main>

    <!-- Footer med diverse länkar -->
    <footer>
        <div id="footer-content">
            <div class="footer-col">
                <h2>Snabblänkar</h2>
                <a href="mybookings.html"><i class="fa-solid fa-calendar"></i>Se bokningar</a>
                <a href="mymenu.html"><i class="fa-solid fa-utensils"></i>Hantera meny</a>
                <a href="messages.html"><i class="fa-regular fa-message"></i>Inkomna meddelanden</a>
                <a href="create.html"><i class="fa-regular fa-user"></i>Registrera ny användare</a>
                <a href="background.html"><i class="fa-solid fa-upload"></i>Ladda upp ny bakgrund</a>
                <a href="index.html"><i class="fa-solid fa-circle-arrow-right"></i>Restaurang MÅ - Startsida</a>
            </div>
        </div>
        <div id="social-media">
            <a href="index.html"><i class="fa-brands fa-facebook"></i><i
                    class="fa-brands fa-instagram"></i>@restaurangMÅ</a>
        </div>
        <div id="bottom-foot">
            <p>&copy; 2024 Isa Westling</p>
        </div>
    </footer>

</body>

</html>